// This file is auto-generated by `ember build`.
// You should not modify it.

require('./vendor/jquery');
require('./vendor/handlebars');
require('./vendor/ember');
require('./vendor/ember-data');
require('./templates');

var App = window.App = require('./app');

App.Store = require('./store');

App.ApplicationController = require('./controllers/application_controller');
App.EditProjController = require('./controllers/edit_proj_controller');
App.EditTaskController = require('./controllers/edit_task_controller');
App.EditUserController = require('./controllers/edit_user_controller');
App.NewProjController = require('./controllers/new_proj_controller');
App.NewTaskController = require('./controllers/new_task_controller');
App.NewUserController = require('./controllers/new_user_controller');
App.ProjController = require('./controllers/proj_controller');
App.TaskController = require('./controllers/task_controller');
App.TasksFolderController = require('./controllers/tasks_folder_controller');
App.UserController = require('./controllers/user_controller');
App.Proj = require('./models/proj');
App.Task = require('./models/task');
App.User = require('./models/user');
App.NewProjRoute = require('./routes/new_proj_route');
App.NewTaskRoute = require('./routes/new_task_route');
App.NewUserRoute = require('./routes/new_user_route');
App.ProjsRoute = require('./routes/projs_route');
App.TasksFolderRoute = require('./routes/tasks_folder_route');
App.TasksRoute = require('./routes/tasks_route');
App.UsersRoute = require('./routes/users_route');
App.ApplicationView = require('./views/application_view');
App.TasksFolderView = require('./views/tasks_folder_view');

require('./routes');

