var App = require('./app');

App.Router.map(function() {

  // generated by ember-generate --scaffold
  this.resource('projs');
  this.resource('proj', {path: '/projs/:proj_id'});
  this.route('edit_proj', {path: '/projs/:proj_id/edit'});
  this.route('new_proj', {path: '/projs/new'});
  // end generated routes


  // generated by ember-generate --scaffold
  this.resource('projs');
  this.resource('proj', {path: '/projs/:proj_id'});
  this.route('edit_proj', {path: '/projs/:proj_id/edit'});
  this.route('new_proj', {path: '/projs/new'});
  // end generated routes


  // generated by ember-generate --scaffold
  this.resource('users');
  this.resource('user', {path: '/users/:user_id'});
  this.route('edit_user', {path: '/users/:user_id/edit'});
  this.route('new_user', {path: '/users/new'});
  // end generated routes


  // generated by ember-generate --scaffold
  this.resource('tasks');
  this.resource('task', {path: '/tasks/:task_id'});
  this.route('edit_task', {path: '/tasks/:task_id/edit'});
  this.route('new_task', {path: '/tasks/new'});
  // end generated routes
  this.route('tasks_folder', {path: '/tasks/:folder'});

});

App.IndexRoute = Em.Route.extend({
	redirect: function() { this.transitionTo('tasks_folder', {folder: 'now'}) }
})